AwfulNET.Phone/Common/PageNavigator/PageNavigator.xaml

<UserControl x:Class="AwfulNET.Common.PageNavigator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:AwfulNET.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
        Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" MaxWidth="480"
          Background="{StaticResource PhoneBackgroundBrush}"
          d:DataContext="{d:DesignInstance Type=common:PageNavigatorViewModel, IsDesignTimeCreatable=False}">
        <Border BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="{StaticResource PhoneBorderThickness}"
                Padding="{StaticResource PhoneTouchTargetOverhang}"
                VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Background="{StaticResource PhoneChromeBrush}">
                <Border BorderBrush="{StaticResource PhoneBorderBrush}"
                        BorderThickness="{StaticResource PhoneBorderThickness}">
                    <StackPanel>
                        <Button x:Name="firstButton" Height="100" Content="first"
                                Command="{Binding FirstCommand}"
                                Background="{StaticResource PhoneAccentBrush}" />
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="decrementButton" Content="&#xE108;"
                                    Command="{Binding DecrementCommand}"
                                    Background="{StaticResource PhoneAccentBrush}" FontFamily="Segoe UI Symbol" />
                            <TextBox x:Name="navTextBox" Text="{Binding CurrentValue, Mode=TwoWay}" 
                                     FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                     TextAlignment="Center"
                                     AcceptsReturn="False"
                                    InputScope="Number" Grid.Column="1" />
                            <Button x:Name="incrementButton" Content="&#xE109;"
                                    Command="{Binding IncrementCommand}"
                                    Background="{StaticResource PhoneAccentBrush}" Grid.Column="2"
                                    FontFamily="Segoe UI Symbol" />

                        </Grid>
                        <Button x:Name="lastButton" Height="100" Content="last"
                                Command="{Binding LastCommand}"
                                Background="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                </Border>
                <Grid Margin="0,0,0,-12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="okButton" Margin="-12,0,0,0" Grid.Column="0" Height="100" Content="ok"
                            Command="{Binding OkCommand}"
                            Background="{StaticResource PhoneAccentBrush}" />
                    <Button x:Name="cancelButton" Margin="0,0,-12,0" Grid.Column="1" Height="100" Content="cancel"
                            Command="{Binding CancelCommand}"
                            Background="{StaticResource PhoneAccentBrush}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>