AwfulNET.Phone/Common/LoggingOverlay/LoggingOverlay.xaml

<UserControl x:Class="AwfulNET.Common.LoggingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Border Padding="0,12,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <phone:WebBrowser x:Name="HtmlBrowser" />
                <phone:LongListSelector Visibility="Collapsed" x:Name="logEntryListView" ItemsSource="{Binding Context.Entries}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="NoWrap" Text="{Binding Message}"
                                    Style="{StaticResource PhoneTextNormalStyle}" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                
                <Button x:Name="ToggleButton" Grid.Row="1" Content="Switch" Click="ToggleButton_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>