AwfulNET.Phone/Common/LoggingOverlay/LoggingOverlay.xaml

<UserControl x:Class="AwfulNET.Common.LoggingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <ScrollViewer x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}"
                  HorizontalScrollBarVisibility="Visible">
        <Border Padding="0,12">
            <ItemsControl x:Name="logEntryListView" ItemsSource="{Binding Context.Entries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="NoWrap" Text="{Binding Message}"
                                Style="{StaticResource PhoneTextNormalStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </ScrollViewer>
</UserControl>