AwfulNET.Phone/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:AwfulNET.Common" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">
    <!-- Resource dictionary entries should be defined here. -->

    <DataTemplate x:Key="pageHeaderContentTemplate">
        <Border xmlns:common="clr-namespace:AwfulNET.Common" x:Name="pageHeader" Margin="0" BorderThickness="0,0,0,2">
            <Border.Resources>
                <Storyboard x:Key="pageHeaderIconAnimation">
                    <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                            Storyboard.TargetName="imageBorder">
                        <EasingDoubleKeyFrame KeyTime="0" Value="-120">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-120" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="imageBorder">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Border.Resources>
            <Border.BorderBrush>
                <StaticResource ResourceKey="PhoneAccentBrush" />
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <Border x:Name="imageBorder" Height="75" Width="75" Background="{StaticResource PhoneForegroundBrush}"
                        RenderTransformOrigin="0.5,0.5" Opacity="0">
                    <Border.RenderTransform>
                        <CompositeTransform />
                    </Border.RenderTransform>
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="Assets/Logo.png" Stretch="UniformToFill"
                                common:UIExtensions.ImageBrushOpenedStoryboard="{StaticResource pageHeaderIconAnimation}" />
                    </Border.OpacityMask>
                </Border>
                <TextBlock x:Name="listViewTitle" HorizontalAlignment="Left"
                        Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding}" VerticalAlignment="Top"
                        Margin="{StaticResource PhoneTouchTargetLargeOverhang}" />
            </StackPanel>
        </Border>
    </DataTemplate>
    <Style x:Key="pageHeaderStyle" TargetType="ContentControl">
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="ContentTemplate" Value="{StaticResource pageHeaderContentTemplate}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Border Margin="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
						<ContentPresenter Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<DataTemplate x:Key="pivotHeaderContentTemplate">
		<Border xmlns:common="clr-namespace:AwfulNET.Common"
			x:Name="pageHeader" Margin="0" BorderThickness="0,0,0,2">
			<Border.Resources>
				<Storyboard x:Key="pageHeaderIconAnimation">
					<DoubleAnimationUsingKeyFrames
						Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
						Storyboard.TargetName="imageBorder">
						<EasingDoubleKeyFrame KeyTime="0" Value="-120">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseOut" />
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-120" />
						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseOut" />
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
						Storyboard.TargetName="imageBorder">
						<EasingDoubleKeyFrame KeyTime="0" Value="1" />
						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Border.Resources>
			<StackPanel Orientation="Horizontal" Margin="-12,0,0,0">
				<Border x:Name="imageBorder" Height="75" Width="75" Background="{StaticResource PhoneForegroundBrush}"
					RenderTransformOrigin="0.5,0.5" Opacity="0">
					<Border.RenderTransform>
						<CompositeTransform />
					</Border.RenderTransform>
					<Border.OpacityMask>
						<ImageBrush ImageSource="Assets/Logo.png" Stretch="UniformToFill"
							common:UIExtensions.ImageBrushOpenedStoryboard="{StaticResource pageHeaderIconAnimation}" />
					</Border.OpacityMask>
				</Border>
				<TextBlock x:Name="listViewTitle" HorizontalAlignment="Left"
					Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Converter={StaticResource uppercaseConverter}}" VerticalAlignment="Center"
					Margin="{StaticResource PhoneTouchTargetLargeOverhang}" FontFamily="Segoe WP Semibold" />
			</StackPanel>
		</Border>
	</DataTemplate>
    <Style x:Key="pivotTitleStyle" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate" Value="{StaticResource pivotHeaderContentTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Margin="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="listViewItem72pxTemplate">
        <Grid xmlns:common="clr-namespace:AwfulNET.Common">
            <Grid.Resources>
                <Storyboard x:Key="open72pxAnimation">
                    <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                            Storyboard.TargetName="imageBorder">
                        <EasingDoubleKeyFrame KeyTime="0" Value="120">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="imageBorder">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="imageBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="fail72pxAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="imageBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <StackPanel>
                <Grid>
                    <Grid.Resources>
                        <common:StringToVisibility x:Key="stringToVisibility" />
                        <common:BooleanToOpacityConverter x:Key="booleanToOpacity" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock x:Name="titleText" Text="{Binding Title}" VerticalAlignment="Center"
                                Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"
                                Opacity="{Binding IsRead, ConverterParameter=60, Converter={StaticResource booleanToOpacity}, TargetNullValue=1}"
                                TextTrimming="WordEllipsis" />
                        <TextBlock x:Name="subtitleText" Text="{Binding Subtitle}"
                                Style="{StaticResource PhoneTextAccentStyle}" TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        <TextBlock x:Name="descriptionText" Text="{Binding Description}"
                                Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"
                                TextTrimming="WordEllipsis" MaxHeight="75" />
                    </StackPanel>
                    <StackPanel x:Name="imagePanel" Grid.Column="1">
                        <Border x:Name="newPostCountBorder" Width="72" Margin="0,6,0,-4"
                                Background="{StaticResource PhoneAccentBrush}"
                                Visibility="{Binding NewPostCount, Converter={StaticResource stringToVisibility}, TargetNullValue=Collapsed}">
                            <TextBlock x:Name="newPostCountText" Foreground="White" Text="{Binding NewPostCount}"
                                    FontWeight="SemiBold" TextAlignment="Center" />
                        </Border>
                        <Border x:Name="imageBorder" VerticalAlignment="Top" Height="72" Width="72"
                                Background="{StaticResource PhoneChromeBrush}" BorderThickness="1"
                                BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0,6"
                                RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Border.RenderTransform>
                                <CompositeTransform />
                            </Border.RenderTransform>
                            <Image x:Name="itemImage" Source="{Binding Image}" Margin="-1" Opacity="0.8"
                                    Stretch="UniformToFill"
                                    common:UIExtensions.ImageOpenedStoryboard="{StaticResource open72pxAnimation}"
                                    common:UIExtensions.ImageFailedStoryboard="{StaticResource fail72pxAnimation}" />
                        </Border>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="listViewMessageItemTemplate">
        <Grid xmlns:common="clr-namespace:AwfulNET.Common">
            <Grid.Resources>
                <Storyboard x:Key="open72pxAnimation">
                    <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                            Storyboard.TargetName="imageBorder">
                        <EasingDoubleKeyFrame KeyTime="0" Value="120">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                            Storyboard.TargetName="imageBorder">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="imageBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="fail72pxAnimation">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                            Storyboard.TargetName="imageBorder">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <StackPanel>
                <Grid>
                    <Grid.Resources>
                        <common:StringToVisibility x:Key="stringToVisibility" />
                        <common:BooleanToOpacityConverter x:Key="booleanToOpacity" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock x:Name="titleText" Text="{Binding Title}" VerticalAlignment="Center"
                                Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"
                                TextTrimming="WordEllipsis" />
                        <TextBlock x:Name="subtitleText" Text="{Binding Subtitle}"
                                Style="{StaticResource PhoneTextAccentStyle}" TextTrimming="WordEllipsis"
                                TextWrapping="NoWrap" />
                        <TextBlock x:Name="dateText" Text="{Binding Date}" Style="{StaticResource PhoneTextNormalStyle}"
                                FontWeight="Bold" TextWrapping="NoWrap" />
                        <TextBlock x:Name="descriptionText" Text="{Binding Description}"
                                Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"
                                TextTrimming="WordEllipsis" MaxHeight="75" />
                    </StackPanel>
                    <StackPanel x:Name="imagePanel" Grid.Column="1">
                        <Border x:Name="newPostCountBorder" Width="72" Margin="0,6,0,-4"
                                Background="{StaticResource PhoneAccentBrush}"
                                Visibility="{Binding Status, Converter={StaticResource stringToVisibility}, TargetNullValue=Collapsed}">
                            <TextBlock x:Name="statusText" Foreground="White" Text="{Binding Status}"
                                    FontWeight="SemiBold" TextAlignment="Center" />
                        </Border>
                        <Border x:Name="imageBorder" VerticalAlignment="Top" Height="72" Width="72"
                                Background="{StaticResource PhoneChromeBrush}" BorderThickness="1"
                                BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0,6"
                                RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <Border.RenderTransform>
                                <CompositeTransform />
                            </Border.RenderTransform>
                            <Image x:Name="itemImage" Source="{Binding Image}" Margin="-1" Opacity="0.8"
                                    Stretch="UniformToFill"
                                    common:UIExtensions.ImageOpenedStoryboard="{StaticResource open72pxAnimation}"
                                    common:UIExtensions.ImageFailedStoryboard="{StaticResource fail72pxAnimation}" />
                        </Border>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="listViewItem96pxTemplate">
		<Grid xmlns:common="clr-namespace:AwfulNET.Common">
			<Grid.Resources>
				<Storyboard x:Key="openAnimation96px">
					<DoubleAnimationUsingKeyFrames
						Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
						Storyboard.TargetName="imageBorder">
						<EasingDoubleKeyFrame KeyTime="0" Value="120">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseOut" />
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
							<EasingDoubleKeyFrame.EasingFunction>
								<CircleEase EasingMode="EaseOut" />
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
						Storyboard.TargetName="imageBorder">
						<EasingDoubleKeyFrame KeyTime="0" Value="0" />
						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
					</DoubleAnimationUsingKeyFrames>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
						Storyboard.TargetName="imageBorder">
						<DiscreteObjectKeyFrame KeyTime="0">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Visible</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
						<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Visible</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="failAnimation96px">
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
						Storyboard.TargetName="imageBorder">
						<DiscreteObjectKeyFrame KeyTime="0">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Collapsed</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</Grid.Resources>
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel VerticalAlignment="Top">
						<TextBlock x:Name="titleText" Text="{Binding Title}" VerticalAlignment="Center"
							Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"
							TextTrimming="WordEllipsis" />
						<TextBlock x:Name="subtitleText" Text="{Binding Subtitle}"
							Style="{StaticResource PhoneTextAccentStyle}" TextTrimming="WordEllipsis"
							TextWrapping="Wrap" />
						<TextBlock x:Name="descriptionText" Text="{Binding Description}"
							Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"
							TextTrimming="WordEllipsis" MaxHeight="75" />
					</StackPanel>
					<Border x:Name="imageBorder" Grid.Column="1" VerticalAlignment="Top" Height="96" Width="96"
						Background="{StaticResource PhoneChromeBrush}" BorderThickness="1"
						BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0,6" RenderTransformOrigin="0.5,0.5"
						Opacity="0" Visibility="Collapsed">
						<Border.RenderTransform>
							<CompositeTransform />
						</Border.RenderTransform>
						<Image x:Name="itemImage" Source="{Binding Image}" Margin="-1" Opacity="0.8"
							Stretch="UniformToFill"
							common:UIExtensions.ImageOpenedStoryboard="{StaticResource openAnimation96px}"
							common:UIExtensions.ImageFailedStoryboard="{StaticResource failAnimation96px}" />
					</Border>
				</Grid>

			</StackPanel>
		</Grid>
	</DataTemplate>
	<Style x:Key="RoundButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
		<Setter Property="Padding" Value="10,5,10,6" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0"
												Value="{StaticResource PhoneButtonBasePressedForegroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0"
												Value="{StaticResource PhoneAccentBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
											Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0"
												Value="{StaticResource PhoneDisabledBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
											Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0"
												Value="{StaticResource PhoneDisabledBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
											Storyboard.TargetName="ButtonBackground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="100"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Margin="{StaticResource PhoneTouchTargetOverhang}">
							<ContentControl x:Name="ContentContainer"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								Padding="{TemplateBinding Padding}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Thickness x:Key="commonItemMargin">0,0,0,20</Thickness>
	<Style x:Key="listViewItemStyle" TargetType="common:VariableContentControl">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="{StaticResource commonItemMargin}" />
	</Style>
	<common:DataTypeTemplateSelector x:Key="listItemTemplateSelector">
                <!-- The default template if there is no matching data type -->
		<common:DataTypeTemplateSelector.DefaultTemplate>
			<DataTemplate>
				<common:VariableContentControl Style="{StaticResource listViewItemStyle}"
					ContentTemplate="{StaticResource listViewItem72pxTemplate}" Content="{Binding}" />
			</DataTemplate>
		</common:DataTypeTemplateSelector.DefaultTemplate>
		<common:DataTypeTemplateSelector.Items>
                    <!-- The menu item template, for root menu items -->
			<common:DataTypeTemplate DataType="menu">
				<StackPanel>
					<TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}" />
					<TextBlock Text="{Binding Subtitle}" Style="{StaticResource PhoneTextAccentStyle}" />
				</StackPanel>
			</common:DataTypeTemplate>
                    <!-- The article item template -->
			<common:DataTypeTemplate DataType="article">
				<common:VariableContentControl Style="{StaticResource listViewItemStyle}"
					ContentTemplate="{StaticResource listViewItem96pxTemplate}" Content="{Binding}" />
			</common:DataTypeTemplate>
                    <!-- The forum item template -->
			<common:DataTypeTemplate DataType="forum">
				<StackPanel>
					<TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}"
						TextWrapping="Wrap" />
					<TextBlock Text="{Binding Subtitle}" Style="{StaticResource PhoneTextSubtleStyle}"
						TextWrapping="Wrap" common:UIExtensions.HideOnNullOrEmpty="True" />
				</StackPanel>
			</common:DataTypeTemplate>
		</common:DataTypeTemplateSelector.Items>
	</common:DataTypeTemplateSelector>
	<common:SystemTrayProgressToken x:Key="progressToken" />
	<DataTemplate x:Key="loadMoreItemsTemplate">
		<Button x:Name="loadMoreItemsControl"
			Visibility="{Binding IsVirtualList, Converter={StaticResource booleanToVisibility}}" 
			Opacity="{Binding HasMoreItems, Converter={StaticResource booleanToOpacity}}"
			Margin="0,12,-12,12"
			Command="{Binding LoadMoreItemsCommand}"
			CommandParameter="{StaticResource progressToken}">
			<TextBlock Text="{Binding LoadMoreItemsStatus}" Style="{StaticResource PhoneTextTitle3Style}"
				TextAlignment="Center" TextWrapping="Wrap" />
		</Button>
	</DataTemplate>
	<!-- jump list template and style -->
    <DataTemplate x:Key="itemJumpListGroupHeaderTemplate">
        <Grid Margin="{StaticResource commonItemMargin}">
            <Border Margin="12,0,0,0" Padding="12,6" Background="{StaticResource PhoneAccentBrush}">
                <TextBlock Text="{Binding Key, Converter={StaticResource uppercaseConverter}}"
                        Style="{StaticResource PhoneTextNormalStyle}" Margin="0" Foreground="White"
                        FontFamily="Segoe WP Semibold" />
            </Border>
        </Grid>
    </DataTemplate>
    <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
	<phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />
	<Style x:Key="itemJumpListStyle" TargetType="phone:LongListSelector">
		<Setter Property="LayoutMode" Value="List" />
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6">
						<TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"
							FontSize="48" Padding="6"
							Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
							VerticalAlignment="Center" />
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ListBoxItemBaseStyle" TargetType="ListBoxItem">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>