AwfulNET.Phone/Views/PM/NewMessageView.xaml

<phone:PhoneApplicationPage
    x:Class="AwfulNET.Phone.Views.PM.NewMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apu="clr-namespace:AppBarUtils;assembly=AppBarUtils"    
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FFDDDDDD"
                              ForegroundColor="Black">
            <shell:ApplicationBarIconButton Text="send" IconUri="/assets/icon.png" />
            <shell:ApplicationBarIconButton Text="upload" IconUri="/assets/icon.png" />
            <shell:ApplicationBarIconButton Text="tags" IconUri="/assets/icon.png" />
            <shell:ApplicationBarIconButton Text="cancel" IconUri="/assets/icon.png" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <apu:AppBarItemNavigation Type="Button" Id="tags" TargetPage="/Views/Etc/TagsPage.xaml" Text="tags" IconUri="/Assets/AppBar/tags.png" />
        <apu:AppBarItemCommand Type="Button" Id="send" Command="{Binding SendCommand}" Text="send"
                IconUri="/Assets/AppBar/check.png" />
        <apu:AppBarItemCommand Type="Button" Id="cancel" Command="{Binding CancelCommand}" Text="cancel"
                IconUri="/Assets/AppBar/cancel.png" />
        <apu:AppBarItemCommand Type="Button" Id="upload" Command="{Binding UploadCommand}" Text="upload"
                IconUri="/Assets/AppBar/Camera.png" />
        <apu:AppBarItemCommand Type="MenuItem" Id="clear" Command="{Binding ClearCommand}" Text="clear text" />
    </i:Interaction.Behaviors>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HeaderPanel" Grid.Row="0" Margin="24,17,24,0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="To:" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                            VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="MessageFormToValue"
                            InputScope="Text"
                             Text="{Binding To, Mode=TwoWay, FallbackValue='bootleg robot'}" BorderThickness="0" />
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Subject:" Foreground="Black" FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                            VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="MessageFormSubjectValue"
                             InputScope="Text"
                             TextWrapping="Wrap"
                            Text="{Binding Subject, Mode=TwoWay, FallbackValue='on the nature of heaven, earth, and the universe.'}" BorderThickness="0" />
                </Grid>
            </Border>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0"
              xmlns:common="clr-namespace:AwfulNET.Common">
            <common:HtmlTextBoxControl x:Name="textBoxControl" Text="{Binding Message, Mode=TwoWay}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>