AwfulNET.RT/MainPage.xaml

<Page x:Class="AwfulNET.RT.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" xmlns:local="using:AwfulNET.RT"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="SABlue" Color="#FF005B9B" />
        <SolidColorBrush x:Key="SAGray" Color="#FFF2F2F2" />
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="LoginHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}" Foreground="{StaticResource SABlue}"
                        Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource SABlue}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="ViewStates">
    			<VisualState x:Name="PrimaryView"/>
    			<VisualState x:Name="SinglePane">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="welcomeMessageSingle">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="welcomeMessagePrimary">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="loginFormBorderPrimary">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<x:Int32>2</x:Int32>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Padding)" Storyboard.TargetName="loginFormBorderPrimary">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Thickness>0</Thickness>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="backgroundDimmer" Fill="Black" Opacity="0.4" Grid.RowSpan="2" />

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"
                    AutomationProperties.Name="Back" AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" Visibility="Collapsed" />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}"
                    Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom"
                    Margin="0,0,30,40" Visibility="Collapsed" />
        </Grid>
        <Grid x:Name="ContentPanel" DataContext="{Binding SignIn}" Grid.RowSpan="2"
                Background="{StaticResource SAGray}" Margin="0,140" Canvas.ZIndex="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <ProgressRing x:Name="loadingRing" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    IsActive="{Binding IsActive}" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,0,40"
                    Foreground="{StaticResource SABlue}" />
            <Border x:Name="loginFormBorderPrimary" VerticalAlignment="Center" Background="{StaticResource SAGray}"
                    Padding="50,50,0,50" Grid.RowSpan="2" MinWidth="400" HorizontalAlignment="Center">
                <Grid MinWidth="400">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition/>
                	</Grid.RowDefinitions>
            		<StackPanel x:Name="welcomeMessageSingle" VerticalAlignment="Top" Margin="0,-50,0,0" Visibility="Collapsed">
            			<TextBlock x:Name="welcomeTitle1" Text="Welcome to Awful." Foreground="{StaticResource SABlue}"
            				Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,2" FontFamily="Segoe WP Semibold" />
            			<TextBlock x:Name="welcomeSubtitle1" Text="Sign in to get started." Foreground="{StaticResource SABlue}"
            				Style="{StaticResource PageSubheaderTextStyle}" />
            		</StackPanel>
            		<StackPanel x:Name="loginForm" Grid.Row="1" VerticalAlignment="Top" Width="300">
            			<TextBox x:Name="usernameTextBox" Header="Username" Margin="0,0,0,12"
            				Text="{Binding Username, Mode=TwoWay}" Foreground="{StaticResource SABlue}"
            				BorderBrush="{StaticResource SABlue}" HeaderTemplate="{StaticResource LoginHeaderTemplate}" />
            			<PasswordBox x:Name="passwordTextBox" Header="Password" Margin="0,0,0,32"
            				Password="{Binding Password, Mode=TwoWay}" Foreground="{StaticResource SABlue}"
            				BorderBrush="{StaticResource SABlue}" HeaderTemplate="{StaticResource LoginHeaderTemplate}" />
            			<Grid Height="38" Margin="-3,0">
            				<Rectangle x:Name="disabledLoginArea" Fill="{StaticResource SABlue}" Stroke="{StaticResource SAGray}" Opacity="0.25"/>
            				<Button x:Name="loginButton" Content="Login" Command="{Binding SignInCommand}"
            					HorizontalAlignment="Stretch" Foreground="{StaticResource SAGray}"
            					BorderBrush="{StaticResource SABlue}" Background="{StaticResource SABlue}" />
            			</Grid>
            		</StackPanel>
            	</Grid>
            </Border>
            <StackPanel x:Name="welcomeMessagePrimary" Grid.Column="1" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center">
                <TextBlock x:Name="welcomeTitle" Text="Welcome to Awful." Foreground="{StaticResource SABlue}"
                        Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,20" />
                <TextBlock x:Name="welcomeSubtitle" Text="Sign in to get started." Foreground="{StaticResource SABlue}"
                        Style="{StaticResource PageSubheaderTextStyle}" />
            </StackPanel>
        </Grid>

        <!-- Login form -->
    </Grid>
</Page>
