AwfulNET.Phone/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Common="clr-namespace:AwfulNET.Common" xmlns:Views="clr-namespace:AwfulNET.Views"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleItemsSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="AwfulNET.Phone.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="Themes/Generic.xaml" />
                <ResourceDictionary Source="Common/EmptyContentControl/EmptyContentControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<SampleData:SampleItemsSource x:Key="SampleItemsSource" d:IsDataSource="True"/>
        	<local:LocalizedStrings 
        		xmlns:local="clr-namespace:AwfulNET.Phone" x:Key="LocalizedStrings"/>
        	<common:UppercaseConverter xmlns:common="clr-namespace:AwfulNET.Common" x:Key="uppercaseConverter" />
        	<common:LowercaseConverter xmlns:common="clr-namespace:AwfulNET.Common" x:Key="lowercaseConverter" />

        	<Common:BooleanToVisibilityConverter x:Key="booleanToVisibility" />
        	<Common:BooleanToOpacityConverter x:Key="booleanToOpacity" />

        	<Views:LoadMoreItemsConverter x:Key="loadMoreItemsConverter" />

        	<sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ApplicationTitle">Awful.</sys:String>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService
    		Launching="Application_Launching" Closing="Application_Closing"
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>