AwfulNET.Phone/DonateView.xaml

<phone:PhoneApplicationPage
    x:Class="AwfulNET.Phone.DonateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Assets/AppBar/cancel.png" Text="close" Click="closeButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock
                    Text="{Binding Converter={StaticResource uppercaseConverter}, Source={StaticResource ApplicationTitle}}"
                    Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="donate" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="12,0,0,20">
                <TextBlock Margin="0,0,0,12">Dear Goon/Goonette,</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,12">
                    Awful is a project that I work on in my spare time and it will always remain free.
                    If you'd like to show your support feel free to click on the button below and donate.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,12">
                    If not, that's cool. :) Thanks for using the app and I'll continue working hard on making it
                    the best SomethingAwful experience on any platform.
                </TextBlock>
                <TextBlock>Cheers,</TextBlock>
                <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}">bootleg robot</TextBlock>
            </StackPanel>
           
            <Button x:Name="donateButton" Click="donateButton_Click" Grid.Row="1" VerticalAlignment="Bottom" Margin="{StaticResource PhoneVerticalMargin}">Donate $0.99</Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>