AwfulNET.Phone/ListView.xaml

<phone:PhoneApplicationPage
    x:Class="AwfulNET.Phone.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:datamodel="clr-namespace:AwfulNET.DataModel"
    xmlns:common="clr-namespace:AwfulNET.Common"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <common:EventCommand x:Key="refreshCommand" CanExecuteRaised="OnRefreshCommandCanExecute"
                ExecuteRaised="OnRefreshCommandExecute" />

        <DataTemplate x:Key="listViewItemTemplate">
			<Grid toolkit:TiltEffect.IsTiltEnabled="True">
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu x:Name="itemContextMenu" IsZoomEnabled="False"
						Opened="itemContextMenu_Opened"/>
				</toolkit:ContextMenuService.ContextMenu>
				<common:VariableContentControl x:Name="listItem" Tap="listItem_Tap"
					Style="{StaticResource listViewItemStyle}"
					ContentTemplateSelector="{StaticResource listItemTemplateSelector}" Content="{Binding}" />
			</Grid>
		</DataTemplate>

	</phone:PhoneApplicationPage.Resources>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="refresh" IconUri="dummy.png" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <apu:AppBarItemCommand Id="refresh" Command="{StaticResource refreshCommand}" Text="refresh" Type="Button"
                IconUri="/Assets/AppBar/sync.png" />
    </i:Interaction.Behaviors>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="itemTitlePanel" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource ApplicationTitle}, Converter={StaticResource uppercaseConverter}}"
                    Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" />
            <TextBlock x:Name="ThreadTitle" Margin="9,12" Text="{Binding Title, FallbackValue=This is The Thread Title}"
                    Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="NoWrap"
                    FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="itemsListView" Grid.Row="1" Loaded="itemsListView_Loaded"
                    SelectionChanged="itemsListView_SelectionChanged" JumpListStyle="{StaticResource itemJumpListStyle}"
                    ItemsSource="{Binding ItemsSource}"
                    GroupHeaderTemplate="{StaticResource itemJumpListGroupHeaderTemplate}"
                    IsGroupingEnabled="{Binding IsJumpList}" ListFooterTemplate="{StaticResource loadMoreItemsTemplate}"
                    ListFooter="{Binding}" HideEmptyGroups="True" 
					ItemTemplate="{StaticResource listViewItemTemplate}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>