AwfulNET.Phone/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="AwfulNET.Phone.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
        mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"
                    Visibility="Collapsed">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
              Visibility="Visible">
            <Grid.Resources>
                <common:BooleanToOpacityConverter xmlns:common="clr-namespace:AwfulNET.Common" x:Key="booleanToOpacity" />
                <common:BooleanToVisibilityConverter xmlns:common="clr-namespace:AwfulNET.Common" x:Key="booleanToVisibility" />
            </Grid.Resources>
            <StackPanel>
                <StackPanel Margin="0,17,0,28">
                    <TextBlock x:Name="welcomeText" Text="Welcome to Awful."
                            Style="{StaticResource PhoneTextTitle2Style}" />
                    <TextBlock x:Name="welcomeSubtext" Text="Sign in to get started."
                            Style="{StaticResource PhoneTextAccentStyle}" />
                </StackPanel>
                <TextBlock x:Name="usernameHeader" Text="Username" Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox x:Name="usernameInput" Text="{Binding Username, Mode=TwoWay}" />
                <TextBlock x:Name="passwordHeader" Text="Password" Style="{StaticResource PhoneTextSubtleStyle}" />
                <PasswordBox x:Name="passwordInput" Password="{Binding Password, Mode=TwoWay}" />
                <Button x:Name="signInButton" 
                        Height="80"
                        Margin="{StaticResource PhoneVerticalMargin}"
                        Content="Sign In" Command="{Binding SignInCommand}" />
                <Border Visibility="{Binding IsActive, Converter={StaticResource booleanToVisibility}}"
                        Margin="0,24,0,0">
                    <ProgressBar x:Name="progressBar" IsIndeterminate="{Binding IsActive}"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource PhoneTouchTargetOverhang}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="View the public forums" Style="{StaticResource PhoneTextTitle3Style}"
                        TextAlignment="Right"
                           VerticalAlignment="Center"  />
                <Button x:Name ="publicForumsButton"
                        FontFamily="Segoe UI Symbol" 
                        Padding="6"
                        Click="publicForumsButton_Click"
                        Content="&#xE111;" Style="{StaticResource RoundButtonStyle}" />
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>